# fantasy-ekstraklasa-coach

./: .editorconfig  CLAUDE.md  FantasyEkstraklasaCoach.slnx  README.md
.claude/agents/: domain-test-writer.md  spec-reviewer.md
.claude/commands/: migrate.md  pr.md  spec-implement.md  spec-new.md
.github/workflows/: ci.yml
.template.config/: template.json
FantasyEkstraklasaCoach.Api/: FantasyEkstraklasaCoach.Api.csproj  FantasyEkstraklasaCoach.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FantasyEkstraklasaCoach.Api/Endpoints/Example/: CreateExampleEndpoint.cs  CreateExampleValidator.cs
FantasyEkstraklasaCoach.Api/Properties/: launchSettings.json
FantasyEkstraklasaCoach.Application/: DependencyInjection.cs  FantasyEkstraklasaCoach.Application.csproj
FantasyEkstraklasaCoach.Application.UnitTests/: FantasyEkstraklasaCoach.Application.UnitTests.csproj  UnitTest1.cs
FantasyEkstraklasaCoach.Application/Abstractions/: IDomainEventDispatcher.cs  IFileStorageService.cs  IUnitOfWork.cs
FantasyEkstraklasaCoach.Application/Example/UseCases/CreateExample/: CreateExampleUseCase.cs
FantasyEkstraklasaCoach.Contracts/Example/: CreateExampleRequest.cs  CreateExampleResponse.cs
FantasyEkstraklasaCoach.Domain.UnitTests/: FantasyEkstraklasaCoach.Domain.UnitTests.csproj  UnitTest1.cs
FantasyEkstraklasaCoach.Domain/Example/: ExampleAggregate.cs  ExampleId.cs  IExampleRepository.cs
FantasyEkstraklasaCoach.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs
FantasyEkstraklasaCoach.Infrastructure/: DependencyInjection.cs  FantasyEkstraklasaCoach.Infrastructure.csproj
FantasyEkstraklasaCoach.Infrastructure/DomainEvents/: NullDomainEventDispatcher.cs
FantasyEkstraklasaCoach.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
FantasyEkstraklasaCoach.Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs
FantasyEkstraklasaCoach.Infrastructure/Persistence/Repositories/: ExampleRepository.cs
FantasyEkstraklasaCoach.Infrastructure/Storage/: SupabaseOptions.cs  SupabaseStorageService.cs
FantasyEkstraklasaCoach.IntegrationTests/: FantasyEkstraklasaCoach.IntegrationTests.csproj
FantasyEkstraklasaCoach.IntegrationTests/Infrastructure/: ApiFactory.cs  FakeFileStorageService.cs
FantasyEkstraklasaCoach.Web/: FantasyEkstraklasaCoach.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FantasyEkstraklasaCoach.Web/Components/: App.razor  _Imports.razor
_docs/: MVP.md  PRD.md  backlog.md
_specs/: INDEX.md  SPEC-TEMPLATE.md  dashboard.html
(+6 files in other folders)
