<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyEkstraklasaCoach.Contracts\FantasyEkstraklasaCoach.Contracts.csproj" />
    <ProjectReference Include="..\FantasyEkstraklasaCoach.Infrastructure\FantasyEkstraklasaCoach.Infrastructure.csproj" />
    <ProjectReference Include="..\FantasyEkstraklasaCoach.Application\FantasyEkstraklasaCoach.Application.csproj" />
  </ItemGroup>

</Project>
