<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FantasyEkstraklasaCoach.Contracts\FantasyEkstraklasaCoach.Contracts.csproj" />
    <ProjectReference Include="..\FantasyEkstraklasaCoach.Domain\FantasyEkstraklasaCoach.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
